<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Le droghe</title>
        <link rel="icon" type="image/x-icon" href="icona.png">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="testo">
            <b>
            <a href="index.html">Home</a>
            <a href="ricerca.html">Ricerca</a>
            <a href="intervista.html">Intervista</a></b>
        </div>
        <br><br><br><br>

        <div class="testo">
            <h2>Che cosa sono le droghe?</h2>
            <hr>
            <p>Sono sostanze in grado di alterare l'attività del sistema nervoso centrale.
                Generano dipendenza fisica o psicologica.
                Tutte le droghe rilasciano dopamina generando una sensazione di elevato piacere. 
                L'individuo che ne fa uso tende a cercare continuamente dosi sempre maggiori.
                Effetti sulla salute sia a breve che a lungo termine. 
                Le droghe non colpiscono solo il corpo, ma possono influenzare anche la salute mentale, le finanze e la vita sociale.
            </p>
        </div><br><br>
        <div class="testo">
            <h2>Assunzione</h2>
            <hr>
            <p>Le sostanze possono essere ingerite, fumate, inalate attraverso il naso sotto forma di polvere (sniffate) o iniettate.</p>
        </div><br><br>
        <div class="testo">
            <h2>Esempi di droghe</h2>
            <hr>
            <h4>Cannabis</h4>
            <p>I principali componenti che hanno un effetto sul corpo umano sono sono il THC.
                Il THC, a differenza del CBD, riesce a legarsi ai recettori CB1 presenti nel nostro corpo, manifestando i suoi effetti psicotropi.
                Se THC si lega ai recettori presenti nell’ippocampo, si verificano gli effetti relativi all’apprendimento e alla memoria, mentre quando arriva nel cervelletto, interferisce con la coordinazione motoria e l’equilibrio.
                La fame chimica arriva dall’attivazione dei recettori presenti,  nello stomaco e nell’intestino. Questo causa la produzione dell’ormone grelina, che fa aumentare l’appetito e la sete.
                Il THC potrebbe anche legarsi ai recettori del sistema cardiovascolare, inducendo una modifica del battito cardiaco e quindi causando tachicardia o bradicardia.<br>Diversi studi, come confermato dall’OMS, hanno dimostrato come il consumo massiccio e prolungato di cannabis, specialmente nel periodo adolescenziale, possa portare a dei problemi legati all’apprendimento e alla memorizzazione causando problemi con l’avanzare dell’età.
                Non sono mai stati registrati casi di morte dovute all’uso di Cannabis.</p>
            <h4>Metanfetamina</h4>
            <p>Si tratta di un potente stimolante la cui assunzione comporta un incremento nell'attività centrale che causa euforia, riduzione dell'appetito, aumento della concentrazione e dell’attenzione, e può addirittura influire sul sistema nervoso alterandone le strutture cerebrali.
                Si presenta in diverse forme, generalmente è una polvere cristallina bianca senza odore e dal sapore amaro. Da questa polvere poi si possono ottenere delle compresse, oppure può venire sciolta e diluita in alcool o acqua.
                La metanfetamina è una droga di origine sintetica, ciò vuol dire che si ottiene in laboratorio a partire dale anfetamine, una tipologia di farmaci stimolanti.
                Venne sintetizzata per la prima volta da un chimico giapponese di nome Nagai Nagayoshi verso la fine dell’800 e inizialmente,  veniva utilizzata come farmaco per contrastare disturbi come narcolessia e asma.
                Divenne poi una sostanza ampiamente consumata durante la Seconda Guerra Mondiale. 
                Gli effetti della metanfetamina sul cervello
                Una volta nel sangue, la metamfetamina raggiunge il cervello e causa un aumento della produzione di dopamina.
                In questo modo le sinapsi (gli spazi tra i due neuroni), si riempiono di una enorme quantità di dopamina ed è proprio questo a causare l’intensa sensazione di piacere e gratificazione tipiche della sostanza.
                Gli effetti fisici della metanfetamina
                Dopo l'assunzione il corpo inizia a subire diversi cambiamenti, tra questi uno dei più visibili è sicuramente , la dilatazione delle pupille, Inoltre causa bocca secca e aumento dei battiti cardiaci e della pressione sanguigna, con il conseguente innalzamento della temperatura corporea.
                L’uso prolungato della sostanza può causare disturbi psichici e psicologici come ansia, insonnia e paranoia, fino ad arrivare a un vero e proprio decadimento fisico.<br>
                Va aggiunto inoltre, che dosi eccessive di metanfetamina, quindi l’overdose da meth, possono causare insufficienze renali, infarti e ictus, e quindi portare anche alla morte.
                Purtroppo è molto facile esagerare con le dosi perché la metanfetamina, come molte altre sostanze psicotrope, causa una fortissima dipendenza che spinge il consumatore a desiderarne sempre di più. Col tempo, infatti, il cervello si abitua alle alte concentrazioni di dopamina e, in risposta a ciò, disattiva alcuni recettori.</p>
                <h4>MDMA</h4>
                <p>3,4-metilenediossimetanfetamina è una sostanza sintetizzata in laboratorio  si presenta per lo più in pasticche colorate su cui sono spesso impressi simboli, e più raramente si può trovare in forma di cristalli o sotto forma liquida.<br>
                I primi effetti dell’MDMA compaiono già dopo 30 minuti dopo l’assunzione e possono durare svariate ore.</p>
                <h4>Cocaina</h4>
                <p>La cocaina è una sostanza organica naturale di origine vegetale che viene estratta dalla coca, una pianta originaria delle regioni tropicali centro e nord-occidentali dell'America del Sud.</p>
        </div><br><br>
        <div class="testo">
            <h2>I diversi effetti delle droghe</h2>
            <hr>
            <p>
                Gli effetti della droga sull’organismo sono diversi a seconda della sostanza utilizzata.
                <ul>
                <li>L’uso a lungo termine e dosi maggiori di droga hanno effetti negativi che possono danneggiare seriamente la salute.</li>
                <li>Le droghe agiscono sul sistema nervoso alterando l’equilibrio dell’organismo e generando una forte dipendenza.</li>
                <li>Le vittime principali sono i neurotrasmettitori.</li>
                <li>Gli effetti delle droghe leggere e sintetiche sono molteplici.</li>
                <li>Le droghe, inoltre, possono portare ad atteggiamenti rischiosi.</li>
                </ul>
            </p>
        </div><br><br>
        <div class="testo">
            <h2>Legislazione</h2>
            <hr>
            <p>
                L’uso personale di droga non è considerato un reato e chi ne fa uso ha diritto ha curarsi liberamente. Per i minori, l’intervento può essere richiesto da chi esercita la tutela.<br>
                Chi, illecitamente, acquista o detiene sostanze stupefacenti o psicotrope è sottoposto, in base al tipo di sostanza, alle seguenti sanzioni:
                <ul>
                    <li>Sospensione della patente di guida per un periodo fino a 3 anni.</li>
                    <li>Sospensione della licenza di porto d’armi o il divieto di ottenerla.</li>
                    <li>Sospensione del passaporto.</li>
                    <li>Sospensione del permesso di soggiorno o divieto di ottenerlo, in caso il cittadino sia extracomunitario.</li>
                    <li>Partecipazione ad un programma terapeutico di riabilitazione.</li>
                </ul>
            </p>
            <p>
                Chiunque, illegalmente, produca, coltivi, venda o distribuisca questo tipo di sostanze viene punito con la reclusione dai 6 ai 20 anni e con una multa da 26.000€ a 260.000€.
            </p>
            <p>La lista dei farmaci ad azione stupefacente di cui è permessa la produzione, il trasporto e l’uso è contenuta in tabelle redatte dal Ministero della Salute. Questo tipo di sostanze è consentio solo sotto prescrizione medica, che può essere rilasciata solo. per determinate malattie.</p>
        </div><br><br>
    </body>
</html> 
